; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_vision_master_e290]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
lib_deps = 
    rweather/Crypto@^0.4.0
    bblanchon/ArduinoJson@^7.2.0
    zinggjm/GxEPD2@^1.5.9
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
